<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistani Ground Beef Curry</title>
</head>
<body>
    <h1>Pakistani Ground Beef Curry</h1>
    <p><a href="../index.html">HOME</a></P>
    
    <img src="https://www.allrecipes.com/thmb/fMb0j36ivBIVLEhAHejaiW1XBc0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5891260-43a7d53092114792a503e8d243dadbb8.jpg">
    <h3>Ingredients</h3>
    <ul>   
        <li>6 tablespoons olive oil

        <li>1 small onion, diced</li>

        <li>1 pound ground beef</li>
        
        <li>2 medium tomatoes, chopped</li>

        <li>1 tablespoon curry powder</li>

        <li>1 teaspoon paprika</li>

        <li>1 teaspoon salt</li>

        <li>¾ teaspoon black pepper</li>

        <li>½ teaspoon chile powder</li>

        <li>¼ teaspoon cayenne pepper</li>

        <li>1 (8.5 ounce) can peas, including liquid (Optional)</li>
    </ul>
    
    <h3>Steps</h3>
    <ol>
    <li>Heat olive oil in a saucepan over medium heat.</li>
    <li>Add onion;</li>
    <li>cook and stir until browned, 5 to 8 minutes. 
    <li>Add beef and tomatoes.</li> 
    <li>Cook, uncovered, until tomatoes break down, about 15 minutes.</li>
    <li>Add curry powder, paprika, salt, pepper, chile powder, and cayenne. 
    <li>Cover and simmer until flavors combine, about 30 minutes.</li> 
    <li>Uncover and stir in peas with liquid. until heated through, 3 to 5 minutes.</li>
    </ol>
</body>
</html>